FY,ESG Disclosure Score,Environmental Disclosure Score,Governance Disclosure Score,Social Disclosure Score,GHG Scope 1,Loaded Volumes,Revenue,Nitrogen Oxide Emissions,Sulphur Dioxide / Sulphur Oxide Emissions
2013,"46,00","45,61","70,86","21,43","33.692,0",8839.0,47386,"788,0","551,0"
2014,"45,28","43,43","70,86","21,43","32.406,0",9442.0,47569,"752,0","500,0"
2015,"43,75","37,69","67,67","25,79","33.044,0",9522.0,40308,"755,0","482,0"
2016,"43,75","37,69","67,67","25,79","35.917,0",10415.0,27266,"809,0","513,0"
2017,"46,84","39,99","72,82","27,60","35.579,0",10939.0,30945,"826,0","531,0"
2018,"53,87","41,41","89,86","30,20","38.749,0",13306.0,39280,"953,0","615,0"
2019,"55,92","43,97","89,86","33,80","36.204,0",13296.0,38890,"888,0","569,0"
2020,"57,50","48,72","89,86","33,80","33.902,0",12634.0,39740,"825,0","102,0"
2021,"55,98","48,72","89,86","29,23","36.596,0",13089.0,61787,"886,0","107,0"
2022,"58,36","59,05","89,86","26,06","34.150,0",11924.0,81529,"604,0","99,0"
